﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "temperature-alert", "temperature-alert.csproj", "{9D89E879-64B4-4FE1-9F9E-3F967B9220AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D89E879-64B4-4FE1-9F9E-3F967B9220AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D89E879-64B4-4FE1-9F9E-3F967B9220AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D89E879-64B4-4FE1-9F9E-3F967B9220AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D89E879-64B4-4FE1-9F9E-3F967B9220AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7605AA80-AC35-4B59-BF67-11A7E9A5F220}
	EndGlobalSection
EndGlobal
